<!DOCTYPE html>
<html>
	<head>
		<title> 1st Quarter Laboratory Exercises </title>
		<style>
			body {
				background-color: #2774e7;
			}
			h1 {
				text-align: center;
				font-family: Comic Sans MS;
				font-weight: bold;
				font-style: italic;
				width: absolute;
				color: rgb(0, 0, 0);

			}
			a {
				color: #000000;
                text-decoration: none;
			}
			li {
				border-radius: 1000px;
				color: black;
				padding: 30px;
                list-style: none; 
				text-align: center;
			}
			a:hover {
				border: 1px solid black;
				background-color: #82a9e2;
				text-align: center;
				padding: 15px;
				border-radius: 30px;
			}
		</style>
	</head>
	<body>
		<h1> Coding Challenge </h1>
		<h2>
			<ul>
				<li><a href= "cc1_DATUDACULA.html"> Coding Challenge 1</a></li>
				<li><a href= "cc3_DATUDACULA.html"> Coding Challenge 3</a></li>
				<li><a href= "cc5_DATUDACULA.html"> Coding Challenge 5</a></li>
				<li><a href= "cc6_DATUDACULA.html"> Coding Challenge 6</a></li>
				<li><a href= "cc7_DATUDACULA.html"> Coding Challenge 7</a></li>
			</ul>
		</h2>
	</body>
</html>